27 27
# # # # _ _ _ _ _ # _ _ _ _ # # # # _ _ # # # # _ _ #
# _ _ _ # _ _ _ # _ # _ _ _ # _ _ _ # _ _ _ _ _ # _ #
# _ _ _ # _ _ _ # _ _ _ _ _ # _ _ _ # _ # _ _ _ # _ #
# # # # _ _ _ # # _ # # _ _ # # # _ _ _ # # _ _ _ _ #
# _ _ _ _ _ _ # _ _ _ # _ _ _ _ _ _ # _ # _ _ _ # _ #
# _ _ _ # _ _ _ _ _ _ _ # _ # _ _ _ # _ # _ _ _ # _ _
# _ # # _ _ # _ _ _ _ _ # _ # _ _ _ # _ # # # # _ _ #
# _ _ # # # # # # # # # # # # # # # # # # # # # # _ _
# # _ # # # # # # # # # # # # # # # # _ # # # # # _ _
# # _ # _ _ _ _ _ # _ _ _ _ # # # # _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ # _ # _ _ _ # _ _ _ # _ # _ _ _ # _ #
# _ _ _ # _ _ _ _ _ # _ _ _ # _ _ _ # _ # _ _ _ # _ #
# # # # _ _ _ # # _ # # _ _ # # # # _ _ # # # # _ _ #
# _ _ _ # _ _ # _ _ _ # _ _ # _ _ _ # _ # _ _ _ # _ #
# _ _ _ # _ # _ _ _ _ _ # _ # _ _ _ # _ _ _ _ _ _ _ _
# # # # _ _ # _ _ _ _ _ # _ # _ _ _ # _ # # # # _ _ #
# # # # # # # # # # # _ # # # # # # # # # # # # # _ _
# # # # # # # # # # # _ # # # # # # # # # # # # # _ _
# # # # _ _ _ _ _ # _ _ _ _ # # # # _ _ # # # # _ _ #
# _ _ _ # _ _ _ # _ _ _ _ _ # _ _ _ # _ # _ _ _ # _ #
_ _ _ _ _ _ _ _ _ _ # _ _ _ # _ _ _ # _ # _ _ _ # _ #
_ # # # _ _ _ # # # # # _ _ # # # # _ _ # # # # _ _ #
_ _ _ _ # _ _ # _ _ _ # _ _ # _ _ _ # _ # _ _ _ # _ #
_ _ _ _ # # # _ _ _ _ _ # _ # _ _ _ # _ # _ _ _ _ _ _
_ S # # _ _ # _ _ _ _ _ # _ # _ _ _ # _ # # # # _ _ #
_ _ _ _ _ _ # # # # # # # # # # _ # # # # # # # # _ _
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E
